<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Renzo Alvarez</h1></header>
    <nav>
      <ul>
        <li><a href="./contacto.html">Sobre mi persona</a></li>
        <li><a href="./misGustos.html">Mis gustos</a></li>
        <li><a href="./conocimientos.html">Mis conocmientos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <h2>Sobre mí</h2>

      <section>
        <picture
          ><img
            width="500px"
            height="500px"
            src="https://scontent.fchm1-1.fna.fbcdn.net/v/t39.30808-6/408997587_3545096049084476_337550357531528789_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHdwzT3bCPg7B3cdDYmvnE_Rl9UGS46AypGX1QZLjoDKm9dCWWfmzfJKWd98aK9g9oK6MQV5AnmGfIH5h-QAZJt&_nc_ohc=ed4Fj7VXMtgQ7kNvgFFmZdm&_nc_ht=scontent.fchm1-1.fna&oh=00_AYDx_xx5GXKPme4rEolv-sJUrrn5KwZ59tdtxVi01BFzTg&oe=6666D49B"
            alt="Foto Renzo Alvarez"
        /></picture>
      </section>
    </main>
  </body>
  <footer>&copy;Portafolio Renzo</footer>
</html>
